SERVICE_ADDRESS="0.0.0.0"
SERVICE_PORT=51032
#INSECURE=True

SSL_CLIENT_CERT_FILE=/var/lib/nobetnode-cf/client.pem
#SSL_KEY_FILE=/var/lib/nobetnode-cf/server.key
#SSL_CERT_FILE=/var/lib/nobetnode-cf/server.cert

CF_TOKEN=""

UNBAN_ALL_IN_STARTUP=True

#DEBUG=True